\chapter{Introduction}

The LibMultiScale Library has been designed to be a high performance tool to study 
the mutiscale methods currently employed in material simulations. The component
design of the project distinct the base code components (Continuum mechanics code
implemented through finite element, meshless, XFEM or molecular dynamics codes) from 
the coupling components. Other services like dumpers (logging the state of the 
simulated system to files or memory), 
stimulators (initial conditions, thermostats) or computes (general computation) 
are provided.

