\newcommand{\syntaxamel}[1]{}
\newcommand{\syntaxcommon}[1]{}

\newcommand{\syntaxgeometry}[1]{
  \syntax{GEOMETRY ID #1 KEYWORD1 key1 KEYWORD2 key2} 
}

\newcommand{\syntaxdumper}[1]{
  \syntax{DUMPER ID #1 INPUT input KEYWORD1 key1 KEYWORD2 key2} 
}

\newcommand{\syntaxstimulation}[1]{
  \syntax{STIMULATION ID #1 INPUT input KEYWORD1 key1 KEYWORD2 key2} 
}


\newcommand{\syntaxfilter}[1]{
  \syntax{FILTER/COMPUTE ID #1 INPUT input KEYWORD1 key1 KEYWORD2 key2} 
}

\newcommand{\syntaxcoupling}[1]{
  \syntax{COUPLING\_CODE ID CODE1 CODE2 #1 KEYWORD1 key1 KEYWORD2 key22 ... } 
}

\newcommand{\syntaxmodel}[1]{
  \syntax{
    Section MultiScale Units \\
    ... \\
    MODEL #1 ID \\
    ... \\
    endSection


    Section #1:ID Units  \\
    KEYWORD1 .. \\
    KEYWORD2 .. \\
    endSection
  }
}

\newcommand{\syntaxcontinuum}[1]{\syntaxmodel{#1}}
\newcommand{\syntaxmd}[1]{\syntaxmodel{#1}}
\newcommand{\syntaxdd}[1]{\syntaxmodel{#1}}
\newcommand{\syntaxcadd}[1]{}
\newcommand{\syntaxthermalcoupling}[1]{}
