\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage[french]{babel}
\usepackage[latin1]{inputenc}
\title{Unit conversion table for molecular dynamics codes}

\author{Guillaume ANCIAUX}

\usepackage{fancyhdr}
\setlength{\hoffset}{-18pt} 
\setlength{\oddsidemargin}{0pt}   % Marge gauche sur pages impaires 
\setlength{\evensidemargin}{9pt}   % Marge gauche sur pages paires 
\setlength{\marginparwidth}{54pt}   % Largeur de note dans la marge 
\setlength{\textwidth}{481pt}   % Largeur de la zone de texte (17cm) 
\setlength{\voffset}{-18pt}   % Bon pour DOS 
\setlength{\marginparsep}{7pt}   % SÚparation de la marge 
\setlength{\topmargin}{0cm}   % Pas de marge en haut 
\setlength{\headheight}{0cm}   % Haut de page 
\setlength{\headsep}{0cm}   % Entre le haut de page et le texte 
\setlength{\footskip}{1cm}   % Bas de page + sÚparation 
\setlength{\textheight}{25cm}   % Hauteur de la zone de texte (25cm) 
%\pagestyle{fancy}
\fancyhf{}

\begin{document}
\maketitle
\begin{align*}
1 calorie &= 4.184 Joule\\
\end{align*}
\begin{align*}
1 Newton &= 1 \frac{Joule}{meter} = 10^{-10} \frac{Joule}{\AA} \\
&= \frac{10^{-13}}{4.185} \frac{Kcalorie}{\AA}\\
&= \frac{6.0228}{4.184} 10^{10} \frac{Kcalorie}{mol\cdot\AA}\\
&= 1.439483747609942639 \cdot 10^{10} \frac{Kcalorie}{mol\cdot\AA}\\
\end{align*}

Velocity, mass, time and mass are related through the newton expression:
\begin{align*}
m \dot{v} &= f \\
1 Kg \cdot 1 meter\cdot second^{-2} &= 1 Newton
\end{align*}
In lammps, the real units are grams/mol for mass, angstroems for distance, femtosecond for time and
Kcalorie/mol-\AA{} for force (unit style : real). Then we can change the relation with:
\begin{align*}
1 Kg \cdot 1 meter\cdot second^{-2} &= 1 Newton \\
10^3 g \cdot 10^{10} \AA \cdot 10^{-30} fs^{-2} &= 1 Newton \\
6.0228 \cdot 10^{26} \frac{g}{mol} \cdot 10^{10} \AA \cdot 10^{-30} fs^{-2} &= 1 Newton \\
6.0228 \cdot 10^{-4} \frac{g}{mol} \cdot 1 \AA \cdot fs^{-2} &= \frac{6.0228}{4.184} 10^{10} \frac{Kcalorie}{mol\cdot\AA}\\
10^{-4} \frac{g}{mol} \cdot 1 \AA \cdot fs^{-2} &= \frac{10^{10}}{4.184}  \frac{Kcalorie}{mol\cdot\AA}\\
4.184 \cdot 10^{-14} \frac{g}{mol} \cdot 1 \AA \cdot fs^{-2} &= 1 \frac{Kcalorie}{mol\cdot\AA}\\
\end{align*}
In the context of a velocity update we have:
\begin{align*}
v &= f \cdot m \cdot t \\
1 meter\cdot second^{-1} &= 1 \frac{Newton}{Kg} \cdot 1 second
\end{align*}
By the same procedure we have:
\begin{align*}
1 meter\cdot second^{-1} &= 1 \frac{Newton}{Kg} \cdot 1 second \\
10^{10} \AA \cdot 10^{-15} fs^{-1} &=  \frac{6.0228}{4.184} 10^{10} \frac{Kcalorie}{mol\cdot\AA } \cdot \frac{1}{Kg} \cdot 1 second \\
10^{-5} \AA \cdot fs^{-1} &=  \frac{6.0228}{4.184} 10^{10} 
\frac{Kcalorie}{mol\cdot\AA} \cdot \frac{1}{6.0228 \cdot 10^{26}}  \frac{1}{g/mol} \cdot 10^{15} fs \\
10^{-5} \AA \cdot fs^{-1} &=  \frac{1}{4.184} 10^{10} 
\frac{Kcalorie}{mol\cdot\AA} \cdot 10^{-26} \frac{1}{g/mol} \cdot 10^{15} fs \\
10^{-5} \AA \cdot fs^{-1} &=  \frac{10^{-1}}{4.184}  
\frac{Kcalorie}{mol\cdot\AA} \cdot \frac{1}{g/mol} \cdot fs \\
\underbrace{\frac{4.184}{10^{4}}}_{fmt2v} \AA \cdot fs^{-1} &=  \frac{Kcalorie}{mol\cdot\AA} \cdot \frac{1}{g/mol} \cdot fs \\
\end{align*}
Here, $fmt2v$ is a coefficient that is used in lammps and the numercal value is $1/2390.05736137667304$. Exactly the 
squared root of this value is used: $\sqrt{fmt2v} = 1/48.88821290839616117$.
If now we might need to convert forces between eV and Kcal/mol/\AA{}. We remind that
\begin{align*}
1 eV &= 1.60218 \cdot 10^{-19} Joule\\
&= 1.60218 \cdot 10^{-19} \frac{10^{-3}}{4.184} Kcalories \\
&= \frac{1.60218 \cdot 10^{-22}}{4.184} Kcalories
\end{align*}
Then we have:
\begin{align*}
1 \frac{Kcalorie}{mol\cdot\AA } &= \frac{1}{6.0228 \cdot 10^{23}} \frac{Kcalorie}{\AA} \\
1 \frac{Kcalorie}{mol\cdot\AA } &= \frac{1}{6.0228 \cdot 10^{23}} \frac{4.184}{1.60218 \cdot 10^{-22}} \frac{eV}{\AA} \\
1 \frac{Kcalorie}{mol\cdot\AA } &= \underbrace{\frac{4.184}{6.0228 \cdot 16.0218}}_{ev2Kcal/mol/\AA} \frac{eV}{\AA} \\
\end{align*}
The numerical value for $ev2Kcal/mol/\AA$ is:
$$ev2Kcal/mol/\AA = 0.04335926662676967479$$
Then the previous relation can be changed as:
\begin{align*}
\AA \cdot fs^{-1} &=  \frac{10^{4}}{4.184} \frac{Kcalorie}{mol\cdot\AA} \cdot \frac{1}{g/mol} \cdot fs \\
\AA \cdot fs^{-1} &=  \frac{10^{4}}{4.184} \frac{4.184}{6.0228 \cdot 16.0218} \frac{eV}{\AA} \cdot \frac{1}{g/mol} \cdot fs \\
\AA \cdot fs^{-1} &=  \frac{10^{4}}{6.0228 \cdot 16.0218} \frac{eV}{\AA} \cdot \frac{1}{g/mol} \cdot fs \\
\AA \cdot fs^{-1} &=  103.6311343852047677 \frac{eV}{\AA} \cdot \frac{1}{g/mol} \cdot fs \\
\end{align*}

Now if we consider Kg, \AA{}, and eV as the units:
\begin{align*}
1 meter\cdot second^{-1} &= 1 \frac{Newton}{Kg} \cdot 1 second \\
10^{-5} \AA \cdot fs^{-1}  &=  1 \frac{Joule}{Kg \cdot metre} \cdot 10^{15} fs \\
10^{-5} \AA \cdot fs^{-1}  &=  10^{15} \cdot 10^{-10} \frac{Joule}{Kg \cdot \AA} \cdot fs \\
10^{-10} \AA \cdot fs^{-1} &=  \frac{1}{1.60218 \cdot 10^{-19}} \frac{eV}{Kg \cdot \AA} \cdot fs \\
1.60218 \cdot 10^{-29} \AA \cdot fs^{-1}  &=  1 \frac{eV}{Kg \cdot \AA} \cdot fs \\
\end{align*}

\end{document}
